
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3bmdubGxvdmt1aGhqd2hweXZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3MjUzNzAsImV4cCI6MjA1MDMwMTM3MH0.r6CDK5dPLxKhkBUar5h2sC-humdVov83z7VVzwti3c8
VITE_SUPABASE_URL=https://gwngnllovkuhhjwhpyvj.supabase.co
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3bmdubGxvdmt1aGhqd2hweXZqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDcyNTM3MCwiZXhwIjoyMDUwMzAxMzcwfQ.WdQRiL8Dx2aviXsr5sM5hUfN2GOHjSAurva28WjonGI
